/*2. Создать объект Calculator, который должен содержать методы для расчета суммы, разности, произведения и частного двух чисел.
 Протестировать данный объект, принимая от пользователя значения двух операндов и знак операции.
 В зависимости от принятого знака операции, вызвать соответствующий метод.*/

let Calculator = {
    a: +prompt("Введите первое число"),
    b: +prompt("Введите второе число"),
    sign: prompt("Введите знак операции: +, -, *, /"),
    calc(){
        switch (this.sign) {
            case "+":
                return this.a + this.b;
            case "-":
                return this.a - this.b;
		    case "*":
			    return this.a * this.b;
		    case "/":
			    if(this.b == 0){
				    return "это деление на 0";
			    }else{
				    return this.a / this.b;
			    }
		    default:
			    return this.sign + " не является знаком арифметической операции";
        }
    }
};
alert("Результат операции: " + Calculator.calc());