/*	2.	Создать функцию, возводящую число в степень, число и сама степень вводится пользователем
		Проверить числа на корректность*/

let a = +prompt("Введите число");
let b = +prompt("Введите степень в которую нужно возвести число");
function calcPow (a, b){
    if(isNaN(a) || isNaN(b)){
        alert("Вы ввели некорректные данные");
    
    }else{
        return alert("Результат возведения в степень: "+ a**b);
    }
}

calcPow(a, b);
