/* 1. Среди трех чисел найти среднее арифметическое. Если среди чисел есть равные, вывести сообщение "Ошибка". Числа принять от пользователя. */
let a = +prompt("Введите число a");
let b = +prompt("Введите число b");
let c = +prompt("Введите число c");
if(a == b || a == c || b == c){
    alert("Ошибка");
} else{
    alert("Среднее арифмитическое: " + (a+b+c)/3);
}
