/*8. Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
«Включительно» означает, что значение переменной age может быть равно 14 или 90. 
Значение вводит пользователь*/


let age = prompt("Введите ваш возраст");
if(age >= 14 && age <= 90){
    alert("Пользователю от 14 до 90 лет включительно");
} else {
    alert("Пользователю до 14 или больше 90 лет");
}
